<!DOCTYPE html>
<html>
<head>

<title>Unique's info</title>
<meta charset = "UTF-8">
<script src="https://kit.fontawesome.com/318f0f2792.js"crossorigin="anonymous"></script> <!-- Linking for icons -->
<link rel="stylesheet" type="text/css" href="first_css.css"> <!-- Linking CSS -->



</head>

<body>

backgroundcolor : black;
<img src="unique.jpg" alt="Profile Picture"width="400" height="400" />
<p>Hello, I am <em>Unique Karanjit</em> and I am senior at UTA majoring in Computer Science. </p>


<!-- buttons for linkedin, contact and github-->
<h2>

<a href = "https://www.linkedin.com/in/unique-karanjit-601875145/"> <i class="fab fa-linkedin"></i></a>
<a href = "mailto: unique.karanjit@mavs.uta.edu"><i class="far fa-envelope"></i></a>
<a href = "https://github.com/unique-k"> <i class="fab fa-github"></i> </a></h2>

<h2> Education <h2>
<p> The University of Texas at Arlington<br>
Bachelor of Science in Computer Science<br>
GPA: 4.0 </p>
<h2> Work Experiences </h2>
<p> <b> Math Tutor </b> </p>
<p>North Lake College, Irving, TX                                                         August 2019-December 2019<br>
Assisted students to solve problems in mathematics. Efficiently tutored 10-15 students at a time.<br>
Used complicated mathematics concepts to help learners solve the problem. 
</p>

</body>
</html>
